I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ IProfile 
	- _id = GUID cb7b1c1a-b1ef-481f-9bc8-cb6d89a3848f;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "General";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Graphics";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "StructureDiagramContext";
								- _Value = "Default";
								- _Type = Enum;
								- _ExtraTypeInfo = "Default,ClassOwner";
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre751Cpp";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "PredefinedTypes.sbs";
			- _subsystem = "PredefinedTypes";
			- _class = "";
			- _name = "Settings";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- _modifiedTimeWeak = 5.1.2015::17:21:48;
	- Declaratives = { IRPYRawContainer 
		- size = 7;
		- value = 
		{ IStereotype 
			- _id = GUID 69d4df0e-3ca0-4ad2-a731-61391ae930c9;
			- _name = "COM ATL Class";
			- _modifiedTimeWeak = 1.1.1970::2:0:0;
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Class"; 
			}
		}
		{ IStereotype 
			- _id = GUID ce2f0020-f070-4d82-bbee-ba06b89bd41c;
			- _name = "COM Coclass";
			- _modifiedTimeWeak = 1.1.1970::2:0:0;
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Class"; 
			}
		}
		{ IStereotype 
			- _id = GUID cf47a82d-e8d1-49a4-b91f-ea3ccc9e8fee;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Configuration";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "StartFrameworkInMainThread";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "COM DLL";
			- _modifiedTimeWeak = 1.1.1970::2:0:0;
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Component"; 
			}
		}
		{ IStereotype 
			- _id = GUID 9cac36b1-b2a7-4ac5-bad4-f3683cdbd0b5;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Configuration";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "StartFrameworkInMainThread";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "COM EXE";
			- _modifiedTimeWeak = 1.1.1970::2:0:0;
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Component"; 
			}
		}
		{ IStereotype 
			- _id = GUID 89cc6166-2619-4904-a6ad-16094bd490c5;
			- _name = "COM Interface";
			- _modifiedTimeWeak = 1.1.1970::2:0:0;
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Class"; 
			}
		}
		{ IStereotype 
			- _id = GUID 9df7c251-feb4-41f5-9e65-fc3d36306bd8;
			- _name = "COM Library";
			- _modifiedTimeWeak = 1.1.1970::2:0:0;
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Package"; 
			}
		}
		{ IStereotype 
			- _id = GUID 05d92770-bf32-4fbc-9109-eece172f2eda;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "COM";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "IDL";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "MIDLOutTypeLib";
										- _Value = "$component$TypeLibExtension";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "COM TLB";
			- _modifiedTimeWeak = 1.1.1970::2:0:0;
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Component"; 
			}
		}
	}
	- weakCGTime = 5.1.2015::17:21:48;
	- strongCGTime = 7.28.2009::12:3:31;
	- _defaultComposite = GUID a39e51c2-6b66-46d1-9855-bf0ca6956635;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID a39e51c2-6b66-46d1-9855-bf0ca6956635;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 7.28.2009::12:3:12;
			- weakCGTime = 7.28.2009::12:3:12;
			- strongCGTime = 7.28.2009::12:3:12;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

