I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _id = GUID bdae2e28-f69c-49b3-948c-629cea613b26;
	- _myState = 10240;
	- _name = "package_3";
	- _modifiedTimeWeak = 5.1.2015::18:29:4;
	- weakCGTime = 5.1.2015::18:29:4;
	- strongCGTime = 5.1.2015::18:29:4;
	- _defaultComposite = GUID 6e63939f-d960-4370-98e9-253b423ceb2c;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 6e63939f-d960-4370-98e9-253b423ceb2c;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::2:0:0;
}

